version: "3.2"
services:

  identityserverdb:
    container_name: BipMessageDb
    image: mcr.microsoft.com/mssql/server:latest
    ports:
      - "5030:1433"
    environment:
      SA_PASSWORD: "P@ssw0rd"
      ACCEPT_EULA: "Y"